{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiguel23/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiguel23/basic-express-server/issues"
  },
  "homepage": "https://github.com/jamiguel23/basic-express-server#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "supertest": "^6.2.1"
  }
}
